/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  
}
.background {
    background-image: url(images/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    background-size: cover;
  
}
.background-2 {
    background-color: rgb(248, 248, 248);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header {
    padding: 30px 30px;
}
.header-logo {
height: auto;
width: 160px;

}
.try-free {
    border: 1px solid transparent;
    border-radius: 25px;
    background-color: white;
    padding: 5px 25px;
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
    box-shadow: 1px 2px 4px 1px lightgray;
   position: relative;
   left: 50px;
   bottom: 10px;
}
.try-free:hover {
    cursor: pointer;
}
.panel-1 {
    text-align: center;
    padding: 20px 25px;
}
h1 {
    font-size: 28px;
    font-weight: 600;
    padding: 20px 0px;

}
.p1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    padding: 12px 0px;
} 
.get-started {
    color: white;
    border: 1px solid hsl(322, 100%, 66%);
    background-color: hsl(322, 100%, 66%);
    border-radius: 25px;
    padding: 10px 50px;
    margin: 20px 50px 10px;
    box-shadow: 1px 2px 8px 1px hsl(322, 96%, 81%);
}
.get-started:hover {
    cursor: pointer;
}
.panel-1-image {
  height: auto;
  width: 330px;
  
 padding: 50px 10px 20px;
 align-content: center;
 text-align: center;
}
.panel-2 {
    text-align: center;
    padding: 20px 30px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 1px 4px 10px 4px lightgray;
}
.panel-3 {
    text-align: center;
    padding: 20px 30px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 1px 4px 10px 4px lightgray;
}
.panel-4 {
    text-align: center;
    padding: 20px 30px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    box-shadow: 1px 4px 10px 4px lightgray;
}
.panel-5 {
    text-align: center;
    padding: 20px 5px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
    margin: 12px;
    box-shadow: 0.5px 5px 6px 1px black;
    position: relative;
    top: 80px;
}
.card-headings {
    font-weight: 600;
    font-size: 18px;
    padding: 15px 0px;
}
.card-p {
    line-height: 30px;
    color: rgb(102, 101, 101);
}
.panel-image {
    height: auto;
    width: 250px;

}
footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 150px 20px 40px;
    line-height: 25px;
}

.location-p {
    position: relative;
    bottom: 28px;
    left: 30px;
}
.phone-p {
    position: relative;
    bottom: 28px;
    left: 30px;
}
.email-p {
    position: relative;
    bottom: 28px;
    left: 30px;
}
.copyright {
    text-align: center;
    margin-top: 50px;
}
.anchors {
    line-height: 35px;
    padding-bottom: 40px;
  
}
.anchor {
    text-decoration: none;
    color: white;
}

@media (min-width: 600px) {

    .try-free {
        left: 800px;
        padding: 10px 60px;
    }
    header {
        padding: 50px;
    }
    .header-logo {
        width: 200px;
    }
    .panel-1 {
        display: flex;  
        padding: 0px 50px; 
        text-align: left;
    }
    .panel-1-left {
        position: relative;
        top: 40px;
    }
    .panel-1-image {
        width: 700px;
    }
    .main-heading {
        font-size: 48px;
        line-height: 60px;
    }
    .get-started {
        padding: 15px 60px;
    }
   
    .panel-2 {
        display: flex;
        text-align: left;
        padding-top: 80px;
        margin: 20px 80px;
        min-width: 800px;
    }
    .panel-2-left {
        text-align: left;
        order: 1;
        width: 400px;
        padding: 0px 100px 20px 50px;
       margin: 0px 100px 0px 0px;
    }
    .panel-2-right {
        order: 2;
        width: 500px;
        justify-content: center;
    }
    .panel-image {
        width: 350px;
    }
    .panel-3 {
        display: flex;
        text-align: left;
        padding-top: 80px;
        margin: 20px 80px;
        min-width: 800px;
    }
    .panel-3-left {
        text-align: left;
        order: 1;
        width: 400px;
        padding: 0px 100px 20px 50px;
       margin: 0px 100px 0px 0px;
    }
    .panel-3-right {
        order: 2;
        width: 500px;
        justify-content: center;
    }
    .panel-4 {
        display: flex;
        text-align: left;
        padding-top: 80px;
        margin: 20px 80px;
        min-width: 800px;
    }
    .panel-4-left {
        text-align: left;
        order: 1;
        width: 400px;
        padding: 0px 100px 20px 50px;
       margin: 0px 100px 0px 0px;
    }
    .panel-4-right {
        order: 2;
        width: 500px;
        justify-content: center;
    }
    .panel-5 {
    
        margin: 0px 400px;
        min-width: 500px;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 35px;
    }
    .info {
        grid-column: 1/2;
        max-width: 500px;
    }
    .anchors-1 {
        grid-column: 2/3;
        line-height: 50px;
    }
    .anchors-2 {
        grid-column: 3/4;
        line-height: 50px;
    }
   .copyright {
       text-align: center;
       grid-row: 2/3;
       grid-column: 1/5;
      position: relative;
      top: 80px;
   }
}